server {
  listen 80;
  location /public {
    alias /usr/share/nginx/html/public;
  }
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://express-app:5000;
    proxy_redirect off;
  }
  error_page 404 /404.html;
  location = /404.html {
    alias /etc/nginx/conf.d/404.html;
    internal;
  }
}